# Pre_Prod_java_q3q4_2018

./: .gitignore
OnlineShop/: pom.xml
OnlineShop/src/main/java/com/epam/polosmak/: JdbcTemplate.java
OnlineShop/src/main/java/com/epam/polosmak/dao/: GenericDAO.java  InfoOrderedItemDAO.java  ItemDAO.java  OrderDAO.java  UserDAO.java
OnlineShop/src/main/java/com/epam/polosmak/dao/impl/: InfoOrderedItemDAOImpl.java  ItemDAOImpl.java  MySQLUserDAO.java  OrderDAOImpl.java
OnlineShop/src/main/java/com/epam/polosmak/dao/tranaction/: ThreadLockHandler.java  TransactionManager.java  TransactionOperation.java
OnlineShop/src/main/java/com/epam/polosmak/entity/: Cart.java  Category.java  Entity.java  InfoOrderedItem.java  Manufacturer.java  Order.java  Product.java  User.java
OnlineShop/src/main/java/com/epam/polosmak/enumeration/: MysqlProductFields.java
OnlineShop/src/main/java/com/epam/polosmak/enums/: OrderStatus.java
OnlineShop/src/main/java/com/epam/polosmak/exception/: AppException.java  DBException.java
OnlineShop/src/main/java/com/epam/polosmak/mapper/: CategoryMapper.java  ManufacturerMapper.java  Mapper.java  ProductMapper.java
OnlineShop/src/main/java/com/epam/polosmak/message/: Message.java
OnlineShop/src/main/java/com/epam/polosmak/querybuilder/: SelectBuilder.java
OnlineShop/src/main/java/com/epam/polosmak/repository/: Repository.java
OnlineShop/src/main/java/com/epam/polosmak/repository/mysql/: MySqlCategoryRepository.java  MySqlManufacturerRepository.java  MySqlProductRepository.java
OnlineShop/src/main/java/com/epam/polosmak/service/: AvatarService.java  CaptchaService.java  CategoryService.java  ItemService.java  ManufacturerService.java  OrderService.java  ProductService.java  UserService.java
OnlineShop/src/main/java/com/epam/polosmak/service/avatar/: AvatarServiceImpl.java
OnlineShop/src/main/java/com/epam/polosmak/service/captcha/: RandomNumberCaptchaService.java
OnlineShop/src/main/java/com/epam/polosmak/service/dbService/: DBCategoryService.java  DBManufacturerService.java  DBProductService.java  DBUserService.java  ItemServiceImpl.java  OrderServiceImpl.java
OnlineShop/src/main/java/com/epam/polosmak/specification/: MySqlSpecification.java  Specification.java
OnlineShop/src/main/java/com/epam/polosmak/specification/mysql/: GetAllCategoriesMySqlSpecification.java  GetAllManufacturersMySqlSpecification.java  GetFilteredProductMySqlSpecification.java
OnlineShop/src/main/java/com/epam/polosmak/validator/: AvatarValidator.java  CaptchaValidator.java  LoginFormValidator.java  RegistrationFormValidator.java  Validator.java
OnlineShop/src/main/java/com/epam/polosmak/web/: AvatarServlet.java  CaptchaServlet.java  CartOperationsServlet.java  CartServlet.java  LogOutServlet.java  LoginServlet.java  OrderServlet.java  ProductFilterServlet.java  RegistrationServlet.java
OnlineShop/src/main/java/com/epam/polosmak/web/bean/: Avatar.java  Captcha.java  LoginForm.java  ProductFilter.java  RegistrationForm.java
OnlineShop/src/main/java/com/epam/polosmak/web/exctractor/: AvatarExtractor.java  CaptchaExtractor.java  LoginFormExtractor.java  ProductFilterBeanExtractor.java  RegistrationFormExtractor.java  RequestExtractor.java  UserExtractor.java
OnlineShop/src/main/resources/: log4j.properties
OnlineShop/src/main/resources/db/: onlineshop_category.sql  onlineshop_manufacturer.sql  onlineshop_order_status.sql  onlineshop_ordered_product.sql  onlineshop_orders.sql  onlineshop_product.sql  onlineshop_user.sql
OnlineShop/src/main/webapp/: contact.jsp  index.html  index.jsp  pom.xml  register.html  single.jsp  success.jsp  w3layouts-license.txt
OnlineShop/src/main/webapp/WEB-INF/: web.xml
OnlineShop/src/main/webapp/WEB-INF/errors/: 40X.jsp  500.jsp
OnlineShop/src/main/webapp/WEB-INF/jspf/: content.jspf  footer.jspf  head.jspf  header.jspf  scripts.jspf  sidebar.jspf
OnlineShop/src/main/webapp/WEB-INF/pages/: cart.jsp  createOrder.jsp  login.jsp  products.jsp  register.jsp
OnlineShop/src/main/webapp/WEB-INF/tags/: account.tag  captcha.tag
OnlineShop/src/main/webapp/WEB-INF/tags/main-page/: top-header.tag  user-not-registered.tag  user-registered.tag
OnlineShop/src/main/webapp/css/: bootstrap.css  style.css
OnlineShop/src/main/webapp/js/: initiate.js
OnlineShop/src/main/webapp/js/validation/: jquery.validation.js  validation.js
OnlineShop/src/main/webapp/web/css/: fontawesome-all.css  popuo-box.css  style.css
OnlineShop/src/main/webapp/web/js/: cart.js  minicart.js
OnlineShop/src/main/webapp/web/js/myJs/: operation-cart.js
OnlineShop/src/test/java/com/epam/polosmak/validator/: CaptchaValidatorTest.java  RegistrationFormValidatorTest.java
Pre_Prod_java_q3q4_2018/: pom.xml
Pre_Prod_java_q3q4_2018/src/i18n/: locale.properties  locale_en_EN.properties  locale_ru_RU.properties
Pre_Prod_java_q3q4_2018/src/main/java/com/epam/polosmak/task1/: ProductContainer.java
Pre_Prod_java_q3q4_2018/src/main/java/com/epam/polosmak/task2/: COWContainer.java  ContainerList.java
Pre_Prod_java_q3q4_2018/src/main/java/com/epam/polosmak/task4/: Main.java
Pre_Prod_java_q3q4_2018/src/resources/: ss.txt  test.txt
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task1/: ProductContainerTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task2/: COWContainerTest.java  ContainerListTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task4/: CartServiceImplTest.java  StoreServiceImplTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task5/: FilterByDateTest.java  FilterByExtensionTest.java  FilterByNameTest.java  FilterBySizeTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task6/: SerializeServiceTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task7/: ProductBuilderTest.java  ProductMapTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task8/: CommonListThreadServiceTest.java
Pre_Prod_java_q3q4_2018/src/test/java/com/epam/polosmak/task9/: TCPServerMockTest.java  TCPServerTest.java
(+121 files in other folders)
