<div class="shoes-grid">
    <a href="single.jsp">
        <div class="wrap-in">
            <div class="wmuSlider example1 slide-grid">
                <div class="wmuSliderWrapper">
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-matter">
                            <div class="col-md-5 banner-bag">
                                <img class="img-responsive " src="images/bag.jpg" alt=" "/>
                            </div>
                            <div class="col-md-7 banner-off">
                                <h2>FLAT 50% 0FF</h2>
                                <label>FOR ALL PURCHASE <b>VALUE</b></label>
                                <p>info </p>
                                <span class="on-get">GET NOW</span>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-matter">
                            <div class="col-md-5 banner-bag">
                                <img class="img-responsive " src="images/bag1.jpg" alt=" "/>
                            </div>
                            <div class="col-md-7 banner-off">
                                <h2>FLAT 50% 0FF</h2>
                                <label>FOR ALL PURCHASE <b>VALUE</b></label>
                                <p>info </p>
                                <span class="on-get">GET NOW</span>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </article>
                    <article style="position: absolute; width: 100%; opacity: 0;">
                        <div class="banner-matter">
                            <div class="col-md-5 banner-bag">
                                <img class="img-responsive " src="images/bag.jpg" alt=" "/>
                            </div>
                            <div class="col-md-7 banner-off">
                                <h2>FLAT 50% 0FF</h2>
                                <label>FOR ALL PURCHASE <b>VALUE</b></label>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et </p>
                                <span class="on-get">GET NOW</span>
                            </div>

                            <div class="clearfix"></div>
                        </div>

                    </article>

                </div>
                <script src="js/jquery.wmuSlider.js"></script>
                <script>
                                $('.example1').wmuSlider();
                </script>
            </div>
        </div>
    </a>
    <!---->
    <div class="shoes-grid-left">
            <a href="single.jsp">
                <div class="col-md-6 con-sed-grid">

                    <div class=" elit-grid">

                        <h4>header</h4>
                        <label>label</label>
                        <p>info </p>
                        <span class="on-get">GET NOW</span>
                    </div>
                    <img class="img-responsive shoe-left" src="images/sh.jpg" alt=" "/>

                    <div class="clearfix"></div>

                </div>
        <a href="single.jsp">
            <div class="col-md-6 con-sed-grid sed-left-top">
                <div class=" elit-grid">
                    <h4>header</h4>
                    <label>label</label>
                    <p>info </p>
                    <span class="on-get">GET NOW</span>
                </div>
                <img class="img-responsive shoe-left" src="images/wa.jpg" alt=" "/>

                <div class="clearfix"></div>
            </div>
        </a>
    </div>
    <div class="products">
        <h5 class="latest-product">LATEST PRODUCTS</h5>
        <a class="view-all" href="products">VIEW ALL<span> </span></a>
    </div>
    <div class="product-left">
        <div class="col-md-4 chain-grid">
            <a href="single.jsp"><img class="img-responsive chain" src="images/ch.jpg" alt=" "/></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.jsp">item</a></h6>
                <div class="star-price">
                    <div class="dolor-grid">
                        <span class="actual">900$</span>
                        <span class="reducedfrom">1000$</span>
                        <span class="rating">
                                        <input type="radio" class="rating-input" id="rating-input-1-5"
                                               name="rating-input-1">
                                        <label for="rating-input-1-5" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-4"
                                               name="rating-input-1">
                                        <label for="rating-input-1-4" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-3"
                                               name="rating-input-1">
                                        <label for="rating-input-1-3" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-2"
                                               name="rating-input-1">
                                        <label for="rating-input-1-2" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-1"
                                               name="rating-input-1">
                                        <label for="rating-input-1-1" class="rating-star"> </label>
                                    </span>
                    </div>
                    <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                                                <form action="#" method="post">
                                                                    <fieldset>
                                                                        <input type="hidden" name="cmd" value="_cart"/>
                                                                        <input type="hidden" name="add" value="1"/>
                                                                        <input type="hidden" name="business" value=" "/>
                                                                        <input type="hidden" name="item_name" value="Item"/>
                                                                        <input type="hidden" name="quantity" value="1000.00"/>
                                                                        <input type="hidden" name="discount_quantity" value="100.00"/>
                                                                        <input type="hidden" name="currency_code" value="USD"/>
                                                                        <input type="hidden" name="return" value=" "/>
                                                                        <input type="hidden" name="cancel_return" value=" "/>
                                                                        <input type="submit" name="submit" value="Add to cart"
                                                                               class="button btn"/>
                                                                    </fieldset>
                                                                </form>
                                                            </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid">
            <a href="single.jsp"><img class="img-responsive chain" src="images/ba.jpg" alt=" "/></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.jsp">item</a></h6>
                <div class="star-price">
                    <div class="dolor-grid">
                        <span class="actual">800$</span>
                        <span class="reducedfrom">900$</span>
                        <span class="rating">
                                        <input type="radio" class="rating-input" id="rating-input-1-5"
                                               name="rating-input-1">
                                        <label for="rating-input-1-5" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-4"
                                               name="rating-input-1">
                                        <label for="rating-input-1-4" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-3"
                                               name="rating-input-1">
                                        <label for="rating-input-1-3" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-2"
                                               name="rating-input-1">
                                        <label for="rating-input-1-2" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-1"
                                               name="rating-input-1">
                                        <label for="rating-input-1-1" class="rating-star"> </label>
                                    </span>
                    </div>
                    <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                                                                    <form action="#" method="post">
                                                                                        <fieldset>
                                                                                            <input type="hidden" name="cmd" value="_cart"/>
                                                                                            <input type="hidden" name="add" value="1"/>
                                                                                            <input type="hidden" name="business" value=" "/>
                                                                                            <input type="hidden" name="item_name" value="Item"/>
                                                                                            <input type="hidden" name="quantity" value="900.00"/>
                                                                                            <input type="hidden" name="discount_quantity" value="100.00"/>
                                                                                            <input type="hidden" name="currency_code" value="USD"/>
                                                                                            <input type="hidden" name="return" value=" "/>
                                                                                            <input type="hidden" name="cancel_return" value=" "/>
                                                                                            <input type="submit" name="submit" value="Add to cart"
                                                                                                   class="button btn"/>
                                                                                        </fieldset>
                                                                                    </form>
                                                                                </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid grid-top-chain">
            <a href="single.jsp"><img class="img-responsive chain" src="images/bo.jpg" alt=" "/></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.jsp">item</a></h6>
                <div class="star-price">
                    <div class="dolor-grid">
                        <span class="actual">700$</span>
                        <span class="reducedfrom">800$</span>
                        <span class="rating">
                                        <input type="radio" class="rating-input" id="rating-input-1-5"
                                               name="rating-input-1">
                                        <label for="rating-input-1-5" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-4"
                                               name="rating-input-1">
                                        <label for="rating-input-1-4" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-3"
                                               name="rating-input-1">
                                        <label for="rating-input-1-3" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-2"
                                               name="rating-input-1">
                                        <label for="rating-input-1-2" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-1"
                                               name="rating-input-1">
                                        <label for="rating-input-1-1" class="rating-star"> </label>
                                    </span>
                    </div>
            <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                                                            <form action="#" method="post">
                                                                                <fieldset>
                                                                                    <input type="hidden" name="cmd" value="_cart"/>
                                                                                    <input type="hidden" name="add" value="1"/>
                                                                                    <input type="hidden" name="business" value=" "/>
                                                                                    <input type="hidden" name="item_name" value="Item"/>
                                                                                    <input type="hidden" name="quantity" value="800.00"/>
                                                                                    <input type="hidden" name="discount_quantity" value="100.00"/>
                                                                                    <input type="hidden" name="currency_code" value="USD"/>
                                                                                    <input type="hidden" name="return" value=" "/>
                                                                                    <input type="hidden" name="cancel_return" value=" "/>
                                                                                    <input type="submit" name="submit" value="Add to cart"
                                                                                           class="button btn"/>
                                                                                </fieldset>
                                                                            </form>
                                                                        </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="products">
        <h5 class="latest-product">LATEST PRODUCTS</h5>
        <a class="view-all" href="products">VIEW ALL<span> </span></a>
    </div>
    <div class="product-left">
        <div class="col-md-4 chain-grid">
            <a href="single.jsp"><img class="img-responsive chain" src="images/bott.jpg" alt=" "/></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.jsp">item</a></h6>
                <div class="star-price">
                    <div class="dolor-grid">
                        <span class="actual">600$</span>
                        <span class="reducedfrom">700$</span>
                        <span class="rating">
                                        <input type="radio" class="rating-input" id="rating-input-1-5"
                                               name="rating-input-1">
                                        <label for="rating-input-1-5" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-4"
                                               name="rating-input-1">
                                        <label for="rating-input-1-4" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-3"
                                               name="rating-input-1">
                                        <label for="rating-input-1-3" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-2"
                                               name="rating-input-1">
                                        <label for="rating-input-1-2" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-1"
                                               name="rating-input-1">
                                        <label for="rating-input-1-1" class="rating-star"> </label>
                                    </span>
                    </div>
                   <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                                                                   <form action="#" method="post">
                                                                                       <fieldset>
                                                                                           <input type="hidden" name="cmd" value="_cart"/>
                                                                                           <input type="hidden" name="add" value="1"/>
                                                                                           <input type="hidden" name="business" value=" "/>
                                                                                           <input type="hidden" name="item_name" value="Item"/>
                                                                                           <input type="hidden" name="quantity" value="700.00"/>
                                                                                           <input type="hidden" name="discount_quantity" value="100.00"/>
                                                                                           <input type="hidden" name="currency_code" value="USD"/>
                                                                                           <input type="hidden" name="return" value=" "/>
                                                                                           <input type="hidden" name="cancel_return" value=" "/>
                                                                                           <input type="submit" name="submit" value="Add to cart"
                                                                                                  class="button btn"/>
                                                                                       </fieldset>
                                                                                   </form>
                                                                               </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid">
            <a href="single.jsp"><img class="img-responsive chain" src="images/bottle.jpg" alt=" "/></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.jsp">item</a></h6>
                <div class="star-price">
                    <div class="dolor-grid">
                        <span class="actual">500$</span>
                        <span class="reducedfrom">600$</span>
                        <span class="rating">
                                        <input type="radio" class="rating-input" id="rating-input-1-5"
                                               name="rating-input-1">
                                        <label for="rating-input-1-5" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-4"
                                               name="rating-input-1">
                                        <label for="rating-input-1-4" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-3"
                                               name="rating-input-1">
                                        <label for="rating-input-1-3" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-2"
                                               name="rating-input-1">
                                        <label for="rating-input-1-2" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-1"
                                               name="rating-input-1">
                                        <label for="rating-input-1-1" class="rating-star"> </label>
                                    </span>
                    </div>
                    <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                                                                    <form action="#" method="post">
                                                                                        <fieldset>
                                                                                            <input type="hidden" name="cmd" value="_cart"/>
                                                                                            <input type="hidden" name="add" value="1"/>
                                                                                            <input type="hidden" name="business" value=" "/>
                                                                                            <input type="hidden" name="item_name" value="Item"/>
                                                                                            <input type="hidden" name="quantity" value="600.00"/>
                                                                                            <input type="hidden" name="discount_quantity" value="100.00"/>
                                                                                            <input type="hidden" name="currency_code" value="USD"/>
                                                                                            <input type="hidden" name="return" value=" "/>
                                                                                            <input type="hidden" name="cancel_return" value=" "/>
                                                                                            <input type="submit" name="submit" value="Add to cart"
                                                                                                   class="button btn"/>
                                                                                        </fieldset>
                                                                                    </form>
                                                                                </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="col-md-4 chain-grid grid-top-chain">
            <a href="single.jsp"><img class="img-responsive chain" src="images/baa.jpg" alt=" "/></a>
            <span class="star"> </span>
            <div class="grid-chain-bottom">
                <h6><a href="single.jsp">item</a></h6>
                <div class="star-price">
                    <div class="dolor-grid">
                        <span class="actual">300$</span>
                        <span class="reducedfrom">400$</span>
                        <form action="#" method="post">
                        <span class="rating">
                                        <input type="radio" class="rating-input" id="rating-input-1-5"
                                               name="rating-input-1">
                                        <label for="rating-input-1-5" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-4"
                                               name="rating-input-1">
                                        <label for="rating-input-1-4" class="rating-star1"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-3"
                                               name="rating-input-1">
                                        <label for="rating-input-1-3" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-2"
                                               name="rating-input-1">
                                        <label for="rating-input-1-2" class="rating-star"> </label>
                                        <input type="radio" class="rating-input" id="rating-input-1-1"
                                               name="rating-input-1">
                                        <label for="rating-input-1-1" class="rating-star"> </label>
                                    </span>
                    </div>
                   <div class="snipcart-details top_brand_home_details item_add single-item hvr-outline-out">
                                                                                   <form action="#" method="post">
                                                                                       <fieldset>
                                                                                           <input type="hidden" name="cmd" value="_cart"/>
                                                                                           <input type="hidden" name="add" value="1"/>
                                                                                           <input type="hidden" name="business" value=" "/>
                                                                                           <input type="hidden" name="item_name" value="Item"/>
                                                                                           <input type="hidden" name="quantity" value="400.00"/>
                                                                                           <input type="hidden" name="discount_quantity" value="100.00"/>
                                                                                           <input type="hidden" name="currency_code" value="USD"/>
                                                                                           <input type="hidden" name="return" value=" "/>
                                                                                           <input type="hidden" name="cancel_return" value=" "/>
                                                                                           <input type="submit" name="submit" value="Add to cart"
                                                                                                  class="button btn"/>
                                                                                       </fieldset>
                                                                                   </form>


                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <div class="clearfix"></div>
</div>
