<div class="row main-top-w3l py-2">
                    <div class="col-lg-3 header-most-top">
                    </div>
                    <div class="col-lg-9 header-right mt-lg-0 mt-2">
                        <!-- header lists -->
                        <ul class="text-right border-right text-white">
                            <li class="text-center border-right text-white">
                                <a class="play-icon popup-with-zoom-anim text-white" href="#small-dialog1">
                                    <i class="fas fa-globe mr-2"></i>Select language</a>
                            </li>
                            <li class="text-center border-right text-white">

 <c:out value = "${userBean.getFirstName()} ${userBean.getLastName()}" />
       <img src="avatar" height="35" >
                            </li>
                            <li class="text-center border-right text-white">
                                <a href="logOut.do" class="play-icon text-white">
                                    <i class="fas fa-sign-out-alt mr-2"></i>Exit </a>
                            </li>
                        </ul>
                    </div>
                </div>